[gd_scene load_steps=7 format=3 uid="uid://57t17xtbolrr"]

[ext_resource type="Texture2D" uid="uid://chj317yrx5p11" path="res://Ender_Pearl.webp" id="1_2c62f"]
[ext_resource type="Texture2D" uid="uid://c0ww8hy30d516" path="res://Background.webp" id="1_gyfs4"]
[ext_resource type="Script" uid="uid://cvimou5fclmux" path="res://Area2d.cs" id="2_gyfs4"]
[ext_resource type="Script" uid="uid://c12t2y72nri5p" path="res://PauseMenu.cs" id="4_d5x1h"]
[ext_resource type="Texture2D" uid="uid://s1yhkwo3yoyp" path="res://menuBG.png" id="5_8mm7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyfs4"]
radius = 46.0

[node name="Node2D" type="Node2D"]

[node name="BackG" type="Sprite2D" parent="."]
position = Vector2(577.00006, 325)
scale = Vector2(0.6010417, 0.6018518)
texture = ExtResource("1_gyfs4")

[node name="gameUI" type="CanvasLayer" parent="."]

[node name="container" type="VBoxContainer" parent="gameUI"]
offset_right = 132.0
offset_bottom = 50.0

[node name="countdown" type="Label" parent="gameUI/container"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
max_lines_visible = 1

[node name="score" type="Label" parent="gameUI/container"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
max_lines_visible = 1

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
script = ExtResource("2_gyfs4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 1
position = Vector2(-3, -3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2c62f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("CircleShape2D_gyfs4")

[node name="Timer" type="Timer" parent="Area2D"]

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("4_d5x1h")

[node name="backgroundpause" type="Sprite2D" parent="PauseMenu"]
position = Vector2(576.5, 326)
scale = Vector2(1.1441352, 1.296)
texture = ExtResource("5_8mm7a")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.595
offset_top = -125.25
offset_right = 134.595
offset_bottom = 125.25
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit to Main"

[node name="Exit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit game"

[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_Timeout"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_Resume"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_Quit"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Exit" to="PauseMenu" method="_Exit"]
