[gd_scene load_steps=5 format=3 uid="uid://57t17xtbolrr"]

[ext_resource type="Texture2D" uid="uid://chj317yrx5p11" path="res://Ender_Pearl.webp" id="1_2c62f"]
[ext_resource type="Texture2D" uid="uid://c0ww8hy30d516" path="res://Background.webp" id="1_gyfs4"]
[ext_resource type="Script" uid="uid://cvimou5fclmux" path="res://Area2d.cs" id="2_gyfs4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyfs4"]
radius = 46.0

[node name="Node2D" type="Node2D"]

[node name="BackG" type="Sprite2D" parent="."]
position = Vector2(577.00006, 325)
scale = Vector2(0.6010417, 0.6018518)
texture = ExtResource("1_gyfs4")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_gyfs4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-3, -3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2c62f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gyfs4")
